AMBIENTE=test
USER = postgres
PASSWORD = ramilton
DB = GuardaMedid
HOST=localhost

MONGODB_URL=mongodb+srv://rams950:<Pl40JZrUbJJD17po>@rconceicao.9d4cs4i.mongodb.net/?retryWrites=true&w=majority&appName=rconceicao